# kubernetes

practica-01/: GUIA-PASO-A-PASO.md  GUIA_KARATE.md  GUIA_TESTING_KARATE_GATLING.md  README.md
practica-01/k8s/: namespace.yaml  orders-api-deployment.yaml  orders-api-hpa.yaml  orders-api-service.yaml  users-api-deployment.yaml  users-api-hpa.yaml  users-api-service.yaml
practica-01/orders-api/: Dockerfile  main.py  requirements.txt
practica-01/tests/performance/: pom.xml
practica-01/tests/performance/src/test/java/performance/: orders.feature  users.feature
practica-01/tests/performance/src/test/scala/performance/: OrdersSmokeTest.scala  OrdersSoakTest.scala  OrdersSpikeTest.scala  OrdersStressTest.scala  UsersSimulation.scala
practica-01/users-api/: .gitignore  main.py  requirements.txt
